# dataeng-project

./: .env  .gitignore  README.md  docker-compose.yaml
dags/: dags.py  project_dag.py
dags/data/: schema.sql
dags/project/: kym_cleaning.py  kym_spotlight_cleaning.py  kym_vision_cleaning.py
dags/util/: kym_cleaning.py  kym_spotlight_cleaning.py  kym_vision_cleaning.py  machine_learning.py  mongodb.py  mongodb_analysis.py  neo_analysis.py  neo_ingestion.py  sql_analysis.py  sql_ingestion_query.py
dataeng_streams/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
dataeng_streams/configs/: kym-http-connector-config.json  kyms-http-connector-config.json  postgres-connector-config.json  spotlight-http-connector-config.json  vision-http-connector-config.json
dataeng_streams/migrations/: schema.sql
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/: KymCleaner.java  Pipe.java  PropertiesUtil.java  SpotlightCleaner.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/connector/kym/: HTTPConnector.java  HTTPConnectorConfig.java  HTTPSourceTask.java  KymHTTPConnector.java  KymHTTPConnectorConfig.java  KymHTTPSourceTask.java  Test.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/connector/kyms/: KymsHTTPConnector.java  KymsHTTPConnectorConfig.java  KymsHTTPSourceTask.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/connector/sink/: JDBCConnectorConfig.java  JDBCPostgresSinkConnector.java  JDBCSinkTask.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/connector/spotlight/: HTTPConnector.java  HTTPConnectorConfig.java  HTTPSourceTask.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/connector/vision/: HTTPConnector.java  HTTPConnectorConfig.java  HTTPSourceTask.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/function/: KymConverter.java  KymFilter.java  KymReducer.java  SpotlightConverter.java  SpotlightFilter.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/model/: JsonField.java  TopicName.java
dataeng_streams/src/main/java/org/ut/cs/dataeng_streams/util/: PropertiesUtil.java
